## Normalization (Min-max, z- score, Decimal Scaling) techniques.

In [3]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import math
import statistics as st
% matplotlib in line

UsageError: Line magic function `%` not found.

In [5]:
df = pd.read_csv('Toyota.csv')
df.head(10)

,Unnamed: 0,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,0,13500,23.0,46986,Diesel,90,1.0,0,2000,three,1165
1,1,13750,23.0,72937,Diesel,90,1.0,0,2000,3,1165
2,2,13950,24.0,41711,Diesel,90,NaN,0,2000,3,1165
3,3,14950,26.0,48000,Diesel,90,0.0,0,2000,3,1165
4,4,13750,30.0,38500,Diesel,90,0.0,0,2000,3,1170
5,5,12950,32.0,61000,Diesel,90,0.0,0,2000,3,1170
6,6,16900,27.0,??,Diesel,????,NaN,0,2000,3,1245
7,7,18600,30.0,75889,NaN,90,1.0,0,2000,3,1245
8,8,21500,27.0,19700,Petrol,192,0.0,0,1800,3,1185
9,9,12950,23.0,71138,Diesel,????,NaN,0,1900,3,1105

In [6]:
df.shape

(1436, 11)

In [7]:
df.head()

,Unnamed: 0,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
0,0,13500,23.0,46986,Diesel,90,1.0,0,2000,three,1165
1,1,13750,23.0,72937,Diesel,90,1.0,0,2000,3,1165
2,2,13950,24.0,41711,Diesel,90,NaN,0,2000,3,1165
3,3,14950,26.0,48000,Diesel,90,0.0,0,2000,3,1165
4,4,13750,30.0,38500,Diesel,90,0.0,0,2000,3,1170

In [8]:
df.sample(10)

,Unnamed: 0,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
88,88,15950,19.0,51884,Petrol,97,1.0,0,1400,3,1100
76,76,18750,31.0,25266,Petrol,110,1.0,0,1600,5,1130
752,752,8450,65.0,80439,Petrol,110,1.0,0,1600,4,1035
359,359,14350,41.0,24475,Petrol,110,NaN,0,1600,5,1030
790,790,9500,66.0,74963,Petrol,107,0.0,1,1600,3,1085
12,12,19600,25.0,32189,Petrol,192,0.0,0,1800,3,1185
826,826,6950,58.0,69022,Petrol,86,1.0,0,1300,5,1035
398,398,10500,55.0,??,Petrol,110,1.0,0,1600,4,1035
1268,1268,8950,69.0,75000,Petrol,86,1.0,0,1300,4,1000
1141,1141,7950,73.0,103121,Petrol,86,1.0,0,1300,5,1035

In [9]:
df.dtypes

Unnamed: 0      int64
Price           int64
Age           float64
KM             object
FuelType       object
HP             object
MetColor      float64
Automatic       int64
CC              int64
Doors          object
Weight          int64
dtype: object

In [10]:
df.describe()

,Unnamed: 0,Price,Age,MetColor,Automatic,CC,Weight
count,1436.000000,1436.000000,1336.000000,1286.000000,1436.000000,1436.000000,1436.00000
mean,717.500000,10730.824513,55.672156,0.674961,0.055710,1566.827994,1072.45961
std,414.681806,3626.964585,18.589804,0.468572,0.229441,187.182436,52.64112
min,0.000000,4350.000000,1.000000,0.000000,0.000000,1300.000000,1000.00000
25%,358.750000,8450.000000,43.000000,0.000000,0.000000,1400.000000,1040.00000
50%,717.500000,9900.000000,60.000000,1.000000,0.000000,1600.000000,1070.00000
75%,1076.250000,11950.000000,70.000000,1.000000,0.000000,1600.000000,1085.00000
max,1435.000000,32500.000000,80.000000,1.000000,1.000000,2000.000000,1615.00000

In [11]:
df.describe(include='all')

,Unnamed: 0,Price,Age,KM,FuelType,HP,MetColor,Automatic,CC,Doors,Weight
count,1436.000000,1436.000000,1336.000000,1436,1336,1436,1286.000000,1436.000000,1436.000000,1436,1436.00000
unique,NaN,NaN,NaN,1256,3,13,NaN,NaN,NaN,7,NaN
top,NaN,NaN,NaN,??,Petrol,110,NaN,NaN,NaN,5,NaN
freq,NaN,NaN,NaN,15,1177,833,NaN,NaN,NaN,673,NaN
mean,717.500000,10730.824513,55.672156,NaN,NaN,NaN,0.674961,0.055710,1566.827994,NaN,1072.45961
std,414.681806,3626.964585,18.589804,NaN,NaN,NaN,0.468572,0.229441,187.182436,NaN,52.64112
min,0.000000,4350.000000,1.000000,NaN,NaN,NaN,0.000000,0.000000,1300.000000,NaN,1000.00000
25%,358.750000,8450.000000,43.000000,NaN,NaN,NaN,0.000000,0.000000,1400.000000,NaN,1040.00000
50%,717.500000,9900.000000,60.000000,NaN,NaN,NaN,1.000000,0.000000,1600.000000,NaN,1070.00000
75%,1076.250000,11950.000000,70.000000,NaN,NaN,NaN,1.000000,0.000000,1600.000000,NaN,1085.00000
max,1435.000000,32500.000000,80.000000,NaN,NaN,NaN,1.000000,1.000000,2000.000000,NaN,1615.00000

In [12]:
df.isnull().sum()

Unnamed: 0      0
Price           0
Age           100
KM              0
FuelType      100
HP              0
MetColor      150
Automatic       0
CC              0
Doors           0
Weight          0
dtype: int64

In [13]:

df.duplicated().sum()

0

In [15]:
df = df.select_dtypes(exclude=['object'])

In [19]:
df_min_max = df.copy()

In [20]:
for column in df_min_max.columns:
    df_min_max[column] = (df_min_max[column] - df_min_max[column].min()) / (df_min_max[column].max() - df_min_max[column].min())
    print(df_min_max)

      Unnamed: 0  Price   Age  MetColor  Automatic    CC  Weight
0       0.000000  13500  23.0       1.0          0  2000    1165
1       0.000697  13750  23.0       1.0          0  2000    1165
2       0.001394  13950  24.0       NaN          0  2000    1165
3       0.002091  14950  26.0       0.0          0  2000    1165
4       0.002787  13750  30.0       0.0          0  2000    1170
...          ...    ...   ...       ...        ...   ...     ...
1431    0.997213   7500   NaN       1.0          0  1300    1025
1432    0.997909  10845  72.0       0.0          0  1300    1015
1433    0.998606   8500   NaN       0.0          0  1300    1015
1434    0.999303   7250  70.0       1.0          0  1300    1015
1435    1.000000   6950  76.0       0.0          0  1600    1114

[1436 rows x 7 columns]
      Unnamed: 0     Price   Age  MetColor  Automatic    CC  Weight
0       0.000000  0.325044  23.0       1.0          0  2000    1165
1       0.000697  0.333925  23.0       1.0          0  2000    1165
2       0.001394  0.341030  24.0       NaN          0  2000    1165
3       0.002091  0.376554  26.0       0.0          0  2000    1165
4       0.002787  0.333925  30.0       0.0          0  2000    1170
...          ...       ...   ...       ...        ...   ...     ...
1431    0.997213  0.111901   NaN       1.0          0  1300    1025
1432    0.997909  0.230728  72.0       0.0          0  1300    1015
1433    0.998606  0.147425   NaN       0.0          0  1300    1015
1434    0.999303  0.103020  70.0       1.0          0  1300    1015
1435    1.000000  0.092362  76.0       0.0          0  1600    1114

[1436 rows x 7 columns]
      Unnamed: 0     Price       Age  MetColor  Automatic    CC  Weight
0       0.000000  0.325044  0.278481       1.0          0  2000    1165
1       0.000697  0.333925  0.278481       1.0          0  2000    1165
2       0.001394  0.341030  0.291139       NaN          0  2000    1165
3       0.002091  0.376554  0.316456       0.0          0  2000    1165
4       0.002787  0.333925  0.367089       0.0          0  2000    1170
...          ...       ...       ...       ...        ...   ...     ...
1431    0.997213  0.111901       NaN       1.0          0  1300    1025
1432    0.997909  0.230728  0.898734       0.0          0  1300    1015
1433    0.998606  0.147425       NaN       0.0          0  1300    1015
1434    0.999303  0.103020  0.873418       1.0          0  1300    1015
1435    1.000000  0.092362  0.949367       0.0          0  1600    1114

[1436 rows x 7 columns]
      Unnamed: 0     Price       Age  MetColor  Automatic    CC  Weight
0       0.000000  0.325044  0.278481       1.0          0  2000    1165
1       0.000697  0.333925  0.278481       1.0          0  2000    1165
2       0.001394  0.341030  0.291139       NaN          0  2000    1165
3       0.002091  0.376554  0.316456       0.0          0  2000    1165
4       0.002787  0.333925  0.367089       0.0          0  2000    1170
...          ...       ...       ...       ...        ...   ...     ...
1431    0.997213  0.111901       NaN       1.0          0  1300    1025
1432    0.997909  0.230728  0.898734       0.0          0  1300    1015
1433    0.998606  0.147425       NaN       0.0          0  1300    1015
1434    0.999303  0.103020  0.873418       1.0          0  1300    1015
1435    1.000000  0.092362  0.949367       0.0          0  1600    1114

[1436 rows x 7 columns]
      Unnamed: 0     Price       Age  MetColor  Automatic    CC  Weight
0       0.000000  0.325044  0.278481       1.0        0.0  2000    1165
1       0.000697  0.333925  0.278481       1.0        0.0  2000    1165
2       0.001394  0.341030  0.291139       NaN        0.0  2000    1165
3       0.002091  0.376554  0.316456       0.0        0.0  2000    1165
4       0.002787  0.333925  0.367089       0.0        0.0  2000    1170
...          ...       ...       ...       ...        ...   ...     ...
1431    0.997213  0.111901       NaN       1.0        0.0  1300    1025
1432    0.997909  0.230728  0.898734       0.0        0.0  1300    1015
1433    0.998606  0.147425       NaN       0.0        0.0  1300    1015
1434    0.999303  0.103020  0.873418       1.0        0.0  1300    1015
1435    1.000000  0.092362  0.949367       0.0        0.0  1600    1114

[1436 rows x 7 columns]
      Unnamed: 0     Price       Age  MetColor  Automatic        CC  Weight
0       0.000000  0.325044  0.278481       1.0        0.0  1.000000    1165
1       0.000697  0.333925  0.278481       1.0        0.0  1.000000    1165
2       0.001394  0.341030  0.291139       NaN        0.0  1.000000    1165
3       0.002091  0.376554  0.316456       0.0        0.0  1.000000    1165
4       0.002787  0.333925  0.367089       0.0        0.0  1.000000    1170
...          ...       ...       ...       ...        ...       ...     ...
1431    0.997213  0.111901       NaN       1.0        0.0  0.000000    1025
1432    0.997909  0.230728  0.898734       0.0        0.0  0.000000    1015
1433    0.998606  0.147425       NaN       0.0        0.0  0.000000    1015
1434    0.999303  0.103020  0.873418       1.0        0.0  0.000000    1015
1435    1.000000  0.092362  0.949367       0.0        0.0  0.428571    1114

[1436 rows x 7 columns]
      Unnamed: 0     Price       Age  MetColor  Automatic        CC    Weight
0       0.000000  0.325044  0.278481       1.0        0.0  1.000000  0.268293
1       0.000697  0.333925  0.278481       1.0        0.0  1.000000  0.268293
2       0.001394  0.341030  0.291139       NaN        0.0  1.000000  0.268293
3       0.002091  0.376554  0.316456       0.0        0.0  1.000000  0.268293
4       0.002787  0.333925  0.367089       0.0        0.0  1.000000  0.276423
...          ...       ...       ...       ...        ...       ...       ...
1431    0.997213  0.111901       NaN       1.0        0.0  0.000000  0.040650
1432    0.997909  0.230728  0.898734       0.0        0.0  0.000000  0.024390
1433    0.998606  0.147425       NaN       0.0        0.0  0.000000  0.024390
1434    0.999303  0.103020  0.873418       1.0        0.0  0.000000  0.024390
1435    1.000000  0.092362  0.949367       0.0        0.0  0.428571  0.185366

[1436 rows x 7 columns]

In [24]:
df_z_score = df.copy()

# z-score normalization techniques
for column in df_z_score.columns:
    df_z_score[column] = (df_z_score[column] - df_z_score[column].mean()) / df_z_score[column].std()

In [25]:

display(df_z_score)

      Unnamed: 0     Price       Age  MetColor  Automatic        CC    Weight
0      -1.730242  0.763497 -1.757531  0.693680  -0.242808  2.314170  1.757949
1      -1.727831  0.832425 -1.757531  0.693680  -0.242808  2.314170  1.757949
2      -1.725419  0.887567 -1.703738       NaN  -0.242808  2.314170  1.757949
3      -1.723008  1.163280 -1.596152 -1.440465  -0.242808  2.314170  1.757949
4      -1.720596  0.832425 -1.380980 -1.440465  -0.242808  2.314170  1.852931
...          ...       ...       ...       ...        ...       ...       ...
1431    1.720596 -0.890779       NaN  0.693680  -0.242808 -1.425497 -0.901569
1432    1.723008  0.031480  0.878323 -1.440465  -0.242808 -1.425497 -1.091535
1433    1.725419 -0.615067       NaN -1.440465  -0.242808 -1.425497 -1.091535
1434    1.727831 -0.959707  0.770737  0.693680  -0.242808 -1.425497 -1.091535
1435    1.730242 -1.042421  1.093494 -1.440465  -0.242808  0.177218  0.789124

[1436 rows x 7 columns]